<HTML lang="en">
<HEAD>
<TITLE>Smart Game File Format FF[3]: Appendices</TITLE>
 <link rel="stylesheet" href="../main.css">
</HEAD>

<BODY>

<H1>Smart Game File Format FF[3]: Appendices</H1>

<h2>Contents</h2>
<UL>
<LI> <A HREF="ff3.html">Back to FF[3] Specification</A>
<LI> <A HREF="#FF">File Formats 1 to 3</A>
<LI> <A HREF="sgfcode.html">Sample code</A>
<LI> Sample code from<A HREF="xgobancode.html"> the sgf reader for 2.0
version of xgoban</A>, by Antoine de Maricourt
</UL>

<h2><A NAME="FF">File Formats 1 to 3</A></h2>
There have been two revisions to the format. Files in current
format should be tagged with FF[3] (FileFormat[3]). Old files
should be tagged FF[1]. The intermediate FF[2] was not made public.

<H3>FF[1]</H3>
See <A HREF="ff1.html">Appendix A</A> of Anders Kierulf's Ph.D. Thesis.

<H3>From FF[1] to FF[2]</H3>

BS, WS (BlackSpecies, WhiteSpecies): changed integer parameter:
<pre>
old     new
-----------
 2        1
 3       -1
 other    0
 
 Examples:
 BS[1]  -> BS[0]
 WS[2]  -> WS[1]
 BS[3]  -> BS[-1]
</pre>
Remark: In FF[2], -1 meant modem player, 0 human, 1 computer.

<H3>From FF[2] to FF[3]</H3>

<ul>
<li> BS, WS (BlackSpecies, WhiteSpecies): -1 (modem player) not used anymore
<li><P> L (Letter) -> LB (Label):
<pre>
old: L (Letter)  [point list]
sequence of points to mark with letters, starting  at 'A'
new: LB [label list]  label list is a sequence of [point:label]
 Examples:
 L[cp][qr][ac][fp]  -> LB[cp:a][qr:b][ac:c][fp:d]
 L[pp]  -> LB[pp:a]
</pre>

<A NAME="label">A label</A> is a string of up to 4 characters that is displayed at a point
on the board. The label property stores all labels of all points. The format is
'[', point in usual encoding, ':', string of 1 to 4 letters, ']'.
Labels are more expressive than Letters:
E.g. if you label the Hoshi points 'Ho1'..'Ho9' it will look like this:
<pre>LB[dd:Ho1][jd:Ho2][pd:Ho3][dj:Ho4][jj:Ho5][pj:Ho6][dp:Ho7][jp:Ho8][pp:Ho9]
</pre>

<li>CH (CHeckmark): added 'triple' parameter Example: CH[] -> CH[1]
<P>
<li>Combinations of TE (good move, TEsuji) and BM (BadMove) in the same node:
<pre>TE[..], then BM[..]  -> IT[]
BM[..], then TE[..]  -> DO[]
</pre>
Explanation: In games literature, good moves are marked with a '!', 
bad moves with '?', interesting moves "!?", doubtful moves "?!". 
File format 3 introduces two new properties IT (InteresTing) and DO (DOubtful).
Previously, the distinction between "!?" and "?!" depended on the order of
TE and BM properties in the node, which was bad.<P>
<li>M (Mark): distinction between MA (MArked) and TR (TRiangle):
The old Mark is replaced by a new MArked on empty points, by TRiangle
on occupied points. This change is a bit awkward, because you have to know
the board state to do it right. Also see the
<A HREF="sgfcode.html#Convert Marks">sample code</A>.

</ul>

<HR>
<ADDRESS>Martin M&uuml;ller, mueller@inf.ethz.ch</ADDRESS>
</BODY>
</HTML>

