<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="en">
<HEAD><TITLE>SGF file format FF[4]</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="main.css">
</HEAD>
<BODY>

<TABLE WIDTH="100%">
<TR><TD><A HREF="index.html"><IMG src="images/head.png" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A>
<TD ALIGN=RIGHT><a href="http://validator.w3.org/check/referer"><img border=0
        src="http://validator.w3.org/images/vh40"
        alt="Valid HTML 4.0!" height=31 width=88></a>
</TABLE>

<H1>SGF File Format FF[4]</H1>
<P>
<B>This is the official specification of the SGF FF[4] standard.</B>
<P>
SGF is the abbreviation of 'Smart Game Format'. The file format is
designed to store game records of board games for two players.
It's a text only, tree based format. Therefore games stored in this
format can easily be emailed, posted or processed with text-based tools.
<BR>
The main purposes of SGF are to store records of played games and to
provide features for storing annotated and analyzed games (e.g. board 
markup, variations).
<P>
Last updated: 2021-12-01
<BR>See <A HREF="history.html">history</A> for changes.
<P>
<TABLE BORDER="1" CELLPADDING=5>
<TR><TH class=red><BIG>For users</BIG>
<TH class=blue>
<TR><TH><A HREF="user_guide/index.html">Users guide</A><TD>An user
orientated introduction to SGF files

<TR><TH class=red><BIG>Tools and more</BIG><TH class=blue>
<TR><TH><A HREF="sgfc/index.html">SGFC</A>
<TD>SGF Syntax Checker &amp; Converter
<TR><TH><A HREF="examples/">Example file</A>
<TD>An example SGF file plus pictures to show the basic and sophisticated
features of SGF
<TR><TH class=red><BIG>For developers</BIG>
<TH class=blue><BIG>SGF Specification</BIG>
<TR><TH>Basics
<TD><UL><LI><A HREF="sgf4.html">Basic definition and types</A>
<LI>Additional <A HREF="var.html">examples for variations</A>.
<LI>Game specific definitions and types
<UL>
<LI><A HREF="go.html">Go (GM[1])</A>
<LI><A HREF="backgammon.html">Backgammon (GM[6])</A>
<LI><A HREF="loa.html">Lines of Action (GM[9])</A>
<LI><A HREF="hex.html">Hex (GM[11])</A>
<LI><A HREF="amazons.html">Amazons (GM[18])</A>
<LI><A HREF="octi.html">Octi (GM[19])</A>
<LI><A HREF="gess.html">Gess (GM[20])</A>
<LI><A HREF="twixt.html">Twixt (GM[21])</A>
</UL></UL>

<TR><TH>Properties<TD>
<UL>
<LI><A HREF="properties.html">General properties</A>
<LI>Game specific properties:
<ul><li><A HREF="go.html#properties">Go (GM[1])</A>
<li><A HREF="backgammon.html#properties">Backgammon (GM[6])</A>
<li><A HREF="loa.html#properties">Lines of Action (GM[9])</A>
<li><A HREF="hex.html#properties">Hex (GM[11])</A>
</ul>
<LI><A HREF="proplist.html">Short index of all properties</A> (alphabetical)
<LI><A HREF="proplist_t.html">Short index of all properties</A>
(sorted by property type & game)
</UL>
<TR><TH><TH class=blue><BIG>Specification Supplements</BIG>
<TR><TH><A HREF="drafts/sgf-uti-draft-2013-05-05.html">UTI-Specification</A>
    <TD>For Apple systems: a proposal for a Uniform Type Identifier (UTI) for SGF files (draft)
<TR><TH><A HREF="changes.html">Changes to FF[3]</A>
    <TD>To get a quick overview of what's new in FF[4] have a look at the
changes from FF[3].
<TR><TH><A HREF="compatibility.html">Compatibility</A><TD>Compatibility issues
<TR><TH><A HREF="converting.html">Converting</A><TD>Converting old files to FF[4]
<TR><TH><A HREF="proplist_ff.html">Index of properties</A><TD>Index of all FF[1]-FF[4] properties (alphabetical)
<TR><TH>Translations</TH>
    <TD>There were translations in the past, currently all links are broken.
        Following (outdated) copies are available from archive.org:
        <ul>
            <li><A HREF="https://web.archive.org/web/20191224010704/http://zuolin.tech/sgf/">Chinese version</A> by Fang Yuan.</li>
            <li><a href="https://web.archive.org/web/20130115020851/http://rusgolib.iponweb.net/SGF/">Russian version</a> by Pavel Strybuk.</li>
            <li><A HREF="https://web.archive.org/web/20021231014231fw_/http://vof.jp/SGFnote/SGFUserGuide.html">Japanese version</A> by Teruo Namatame.</li>
        </ul>

<TR><TH>
<TH class=blue><BIG>Old specifications</BIG>
<TR><TH><A HREF="ff1_3/ff1.html">FF[1]</A><TD>Specification of FF[1] by Anders Kierulf
<TR><TH><A HREF="ff1_3/ff3.html">FF[3]</A><TD>Specification of FF[3] by Martin M&uuml;ller
<TR><TH><A HREF="ff1_3/style.html">Style guide</A><TD>Style guide by Martin M&uuml;ller (old but still valid)

<TR><TH><TH class=blue><BIG>Obsolete or outdated information</BIG>
<TR><TH><A HREF="discussion/">List archive</A><TD>Archive of the original email list from 1996 to 1997
<TR><TH><A HREF="ff5/ff5.htm">FF[5]</A><TD>Ideas for FF5 from around 2003 (obsolete)
<TR><TH><A HREF="xml/">XGF</A><TD>proposal for an XML format to replace SGF from around 2003 (obsolete)
</TABLE>
<P>
<B>Note:</B> Many Go (WeiQi) terms are used throughout
the specification, e.g. point is used instead of field or square.
<P>
<B>Note:</B> Please pay attention to the difference of <I>mandatory</I>
(has to be, must not, ...) and <I>recommended</I> (suggested, should have,
shouldn't ...).
Mandatory topics HAVE TO be done exactly this way, otherwise it's illegal.
Recommended topics should but don't have to be followed. If the application
doesn't obey those suggestions then the 'only' consequence is bad style.
<P>
<HR noshade>
<TABLE WIDTH="97%"><TR><TD VALIGN=TOP>
Arno Hollosi<BR>
<A 
HREF="mailto:ahollosi@xmp.net">ahollosi@xmp.net</A><BR>
<TD VALIGN=BOTTOM ALIGN=RIGHT>Hosted at
<A HREF="http://www.red-bean.com/"><IMG src="images/bean-sm.jpg" ALT="[bean]" BORDER=0> Red Bean</A>
<BR><small>Virtual solutions for virtual people</small>
</TABLE>

</BODY>
</HTML>
