<HTML lang="en">
<HEAD><TITLE>SGF FF[5] - Discussion</TITLE>
    <link rel="stylesheet" href="../main.css">
</HEAD>
<BODY>
<A HREF="../index.html"><IMG SRC="../images/head.png" ALT="[SGF FF[4] - Smart Game Format]"
 BORDER=0></A>

<H1>SGF FF[5] - Discussion (obsolete)</H1>

<P>
We are discussing FF[5]. This page gives an overview of the activity and
proposals so far. This is just a sketch. I'm still working on a new layout
for the FF[5] documentation.

<P>Please note that I didn't include some points discussed in the mailing list.
I didn't forget them. I just haven't come to good conclusions yet. The focus
of this first draft is on gameinfo properties.

<P>Some of the links within the property specifications don't work! I just
made a copy & paste from the FF4 spec without removing those links.
<P><A HREF="mailto:ahollosi@xmp.net">Arno Hollosi</A>, 1999-03-19
<P>
<TABLE BORDER CELLPADDING=5>
<TR><TH class=red><BIG>Introduction</BIG>
<TH class=blue>
<TR><TH>Announcement<TD><A HREF="announce.txt">Announcement</A> of FF[5] on sgf-std@onelist.com<BR>
<A HREF="rgg.txt">Announcement</A> of FF[5] on rec.games.go

<TR><TH class=red><BIG>Issues</BIG>
<TH class=blue>
<TR><TH><A HREF="sets.htm">Property sets</A><TD>SGF properties should be divided into sets
<TR><TH><A HREF="type.htm">Value Types</A><TD>Changed and new property
value types
<TR><TH><A HREF="new.htm">New and deleted properties</A><TD>New properties to FF5 and properties no longer part of FF5
<TR><TH><A HREF="gameinfo.htm">Root and Game Info</A><TD>Changes to root
and game info properties
<TR><TH><A HREF="rephrase.htm">Rephrasing</A><TD>Rephrased specifications and
some examples (e.g. execute move).
</TABLE>

</BODY>
</HTML>




