<HTML lang="en">
<HEAD><TITLE>SGF FF[5] - property sets</TITLE>
    <link rel="stylesheet" href="../main.css">
</HEAD>
<BODY>
<TABLE CELLPADDING=5><TR>
<TD class="blue"><A HREF="ff5.htm"><FONT COLOR=WHITE SIZE=-1><B>SGF file format FF[5]</B></FONT></A>
<TD>last updated: 1999-03-01
</TABLE>

<H1>Property sets</H1>
<P>
The basic idea is to group properties into sets. Properties of a set
have a common feature, such as function or suitability for a certain task.
This is a convinient help for programmers to decide which properties their
program should support.
<P>
Properties may belong to more than one set. Core sets must not be
game-specific. 
<P>
How should sets be defined? By ...
<UL>
<LI>function, e.g. board-markup, timing, game-info, moves,
annotations, ...
<LI>task, e.g. "Needed-To-Replay-Games", "Needed-To-Print-Games", ...
<LI>type, e.g. core sets, optional sets, game-specific sets, private sets, ...
</UL>

</BODY>
</HTML>
