<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD><TITLE>SGF FF[4]: Archive of EMail list</TITLE>
    <link rel="stylesheet" href="../main.css">
</HEAD>
<BODY>
<A HREF="../index.html"><IMG src="../images/head.png" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A>

<H1>Archive of original SGF_STD email list</H1>

<H2>Discussion about specification (on sgf_std@imageek)</H2>
<UL>
<LI><A HREF="19970514a.arno">Arno Hollosi</A> (1997-05-14) Subject: SGF - discussion closed / specification ready
<LI><A HREF="19970514b.rjasiek">Robert Jasiek</A> (1997-05-14) Subject: FG flags
<LI><A HREF="19970527.arno">Arno Hollosi</A> (1997-05-27) Subject: SGF FF[4] - official release (new URL!)
<LI><A HREF="19970604.arno">Arno Hollosi</A> (1997-06-04) Subject: New version of SGFC
<LI><A HREF="19970609a.rgrothmann">Rene Grothmann</A> (1997-06-09) Subject: SGF complaints
<LI><A HREF="19970609b.ddyer">Dave Dyer</A> (1997-06-09) Re: SGF complaints
<LI><A HREF="19970610a.arno">Arno Hollosi</A> (1997-06-10) Re: SGF complaints
<LI><A HREF="19970610b.arno">Arno Hollosi</A> (1997-06-10) Subject: SGFC V1.10 uploaded
<LI><A HREF="19970615.wmshubert">W. M. Shubert</A> (1997-06-15) Re: SGF complaints
<LI><A HREF="19970616.rgrothmann">Rene Grothmann</A> (1997-06-16) Re: SGF complaints
<LI><A HREF="19970702.mthulin">Mikael Thulin</A> (1997-07-02) Subject: Congratulations!
<LI><A HREF="19970703a.mthulin">Mikael Thulin</A> (1997-07-03) Subject: Formated text!
<LI><A HREF="19970703b.mthulin">Mikael Thulin</A> (1997-07-03) Subject: FF[]
<LI><A HREF="19970703c.rgrothmann">Rene Grothmann</A> (1997-07-03) Re: FF[]
<LI><A HREF="19970703d.jyllman">Jens Yllman</A> (1997-07-03) Subject: AP[] and US[]...
<LI><A HREF="19970703e.jyllman">Jens Yllman</A> (1997-07-03) Re: Formated text!
<LI><A HREF="19970704a.rjasiek">Robert Jasiek</A> (1997-07-04) Re: AP[] and US[]...
<LI><A HREF="19970704b.mwickman">Marcus Wickman</A> (1997-07-04) Re: AP[] and US[]...
<LI><A HREF="19970705.flindahl">Frank Lindahl</A> (1997-07-05) Subject: Compressed points
<LI><A HREF="19970706.rjasiek">Robert Jasiek</A> (1997-07-06) Re: Compressed points
<LI><A HREF="19970707.arno">Arno Hollosi</A> (1997-07-07) Subject: Recent activities
<LI><A HREF="19970712a.dfotland">David Fotland</A> (1997-07-12) Subject: Many Faces of Go and FF[4] support
<LI><A HREF="19970712b.dfotland">David Fotland</A> (1997-07-12) Subject: Correction to last e-mail
<LI><A HREF="19970714.arno">Arno Hollosi</A> (1997-07-14) Re: Many Faces of Go and FF[4] support
</UL>

<H2>Discussion about 9th draft</H2>
<UL>
<LI><A HREF="19970417a.arno">Arno Hollosi</A> (1997-04-17) Subject: SGF FF[4] - version 9
<LI><A HREF="19970417b.dfotland">David Fotland</A> (1997-04-17) Re: SGF FF[4] - version 9
<LI><A HREF="19970418.arno">Arno Hollosi</A> (1997-04-18) Subject: URL of SGF draft
<LI><A HREF="19970420.jpsemelis">Joan Pons i Semelis</A> (1997-04-20) Re: URL of SGF draft
<LI><A HREF="19970423a.arno">Arno Hollosi</A> (1997-04-23) Subject: SGF - request for final comments
<LI><A HREF="19970423b.lpaatero">Lauri Paatero</A> (1997-04-23) Re: SGF - request for final comments
<LI><A HREF="19970423c.dfotland">David Fotland</A> (1997-04-23) Re: SGF - request for final comments 
<LI><A HREF="19970424a.arno">Arno Hollosi</A> (1997-04-24) Re: SGF - request for final comments 
<LI><A HREF="19970424b.rjasiek">Rober Jasiek</A> (1997-04-24) Re: SGF - request for final comments
<LI><A HREF="19970425a.dfotland">David Fotland</A> (1997-04-25) Subject: re & dt
<LI><A HREF="19970425b.akierulf">Anders Kierulf</A> (1997-04-25) RE: re & dt
<LI><A HREF="19970425c.jyllman">Jens Yllman</A> (1997-04-25) RE: re & dt
<LI><A HREF="19970427a.arno">Arno Hollosi</A> (1997-04-27) Subject: tight spec for game-info properties
<LI><A HREF="19970427b.jyllman">Jens Yllman</A> (1997-04-27) Re: writing both FF[4] and FF[3] formats
<LI><A HREF="19970427c.rjasiek">Robert Jasiek</A> (1997-04-27) Re: tight spec for game-info properties
<LI><A HREF="19970427d.dfotland">David Fotland</A> (1997-04-27) Re: tight spec for game-info properties
<LI><A HREF="19970427e.dfotland">David Fotland</A> (1997-04-27) Subject: RE and Date formats
<LI><A HREF="19970427f.rjasiek">Robert Jasiek</A> (1997-04-27) Re: tight spec for game-info properties
<LI><A HREF="19970428a.dfotland">David Fotland</A> (1997-04-28) Re: tight spec for game-info properties
<LI><A HREF="19970428b.rjasiek">Robert Jasiek</A> (1997-04-28) Re: tight spec for game-info properties
<LI><A HREF="19970428c.arno">Arno Hollosi</A> (1997-04-28) Re: RE and Date formats
<LI><A HREF="19970428d.mmueller">Martin M&uuml;ller</A> (1997-04-28) Re: RE and Date formats
<LI><A HREF="19970429a.rjasiek">Robert Jasiek</A> (1997-04-29) Re: RE and Date formats
<LI><A HREF="19970429b.jyllman">Jens Yllman</A> (1997-04-29) Subject: SGF FF[4] root node(s)
<LI><A HREF="19970429c.jyllman">Jens Yllman</A> (1997-04-29) Subject: Date format.
<LI><A HREF="19970430.arno">Arno Hollosi</A> (1997-04-30) Subject: Summary of recent discussion
<LI><A HREF="19970501.jyllman">Jens Yllman</A> (1997-05-01) Re: Summary of recent discussion
<LI><A HREF="19970502a.arno">Arno Hollosi</A> (1997-05-02) Subject: Date format - statistics
<LI><A HREF="19970502b.arno">Arno Hollosi</A> (1997-05-02) Subject: Re: Summary of recent discussion
<LI><A HREF="19970504.arno">Arno Hollosi</A> (1997-05-04) Subject: SGFC V0.6 -- gameinfo statistics
<LI><A HREF="19970505a.jyllman">Jens Yllman</A> (1997-05-05) Subject: SGF
<LI><A HREF="19970505b.rjasiek">Robert Jasiek</A> (1997-05-05) Re: SGF
<LI><A HREF="19970506a.arno">Arno Hollosi</A> (1997-05-06) Re: SGF
<LI><A HREF="19970506b.jyllman">Jens Yllman</A> (1997-05-06) Re: SGF
<LI><A HREF="19970506c.arno">Arno Hollosi</A> (1997-05-06) Subject: SGF - (last) request for comments
<LI><A HREF="19970507a.jyllman">Jens Yllman</A> (1997-05-07) Subject: linebreaks...
<LI><A HREF="19970507b.wmshubert">W.M. Shubert</A> (1997-05-07) Re: linebreaks...
<LI><A HREF="19970507c.amariano">Adrian Mariano</A> (1997-05-07) Re: linebreaks...
<LI><A HREF="19970507d.wmshubert">W.M. Shubert</A> (1997-05-07) Re: linebreaks...
<LI><A HREF="19970508.jyllman">Jens Yllman</A> (1997-05-08) Re: linebreaks...
<LI><A HREF="19970511.amariano">Adrian Mariano</A> (1997-05-11) Re: linebreaks...
<LI><A HREF="19970512a.arno">Arno Hollosi</A> (1997-05-12) Re: linebreaks...
<LI><A HREF="19970512b.ddyer">Dave Dyer</A> (1997-05-12) Re: linebreaks...
<LI><A HREF="19970512c.mmueller">Martin M&uuml;ller</A> (1997-05-12) Re: linebreaks...
<LI><A HREF="19970512d.arno">Arno Hollosi</A> (1997-05-12) Re: linebreaks...
<LI><A HREF="19970512e.ddyer">Dave Dyer</A> (1997-05-12) Re: linebreaks...
</UL>

<H2>Discussion about 8th draft</H2>
<UL>
<LI><A HREF="19970322.arno">Arno Hollosi</A> (1997-03-22) Subject: SGF FF[4] version 8
<LI><A HREF="19970324a.dfotland">David Fotland</A> (1997-03-24) Re: SGF - some answers
<LI><A HREF="19970324b.arno">Arno Hollosi</A> (1997-03-24) Subject: Why we need FF[4] [Was: SGF - some answers]
<LI><A HREF="19970325a.lpaatero">Lauri Paatero</A> (1997-03-25) Re: Why we need FF[4] [Was: SGF - some answers]
<LI><A HREF="19970325b.dfotland">David Fotland</A> (1997-03-25) Re: Why we need FF[4] [Was: SGF - some answers] 
<LI><A HREF="19970325c.dfotland">David Fotland</A> (1997-03-25) Subject: SGF compatibility questions
<LI><A HREF="19970325d.ddyer">Dave Dyer</A> (1997-03-25) Re: SGF compatibility questions
<LI><A HREF="19970325e.akierulf">Anders Kierulf</A> (1997-03-25) Subject: RE: Pass [] or [tt] [Was: Why we need FF[4]] 
<LI><A HREF="19970325f.rjasiek">Robert Jasiek</A> (1997-03-25) Re: Why we need FF[4] [Was: SGF - some answers]
<LI><A HREF="19970326a.dfotland">David Fotland</A> (1997-03-26) Re: Why we need FF[4] [Was: SGF - some answers] 
<LI><A HREF="19970326b.rjasiek">Robert Jasiek</A> (1997-03-26) Subject: Redundant properties
<LI><A HREF="19970326c.rjasiek">Robert Jasiek</A> (1997-03-26) Re: Why we need FF[4] [Was: SGF - some answers] 
<LI><A HREF="19970326d.dfotland">David Fotland</A> (1997-03-26) Re: Why we need FF[4] [Was: SGF - some answers] 
<LI><A HREF="19970330a.ddyer">Dave Dyer</A> (1997-03-30) Re: SGF FF[4] version 8
<LI><A HREF="19970330b.ddyer">Dave Dyer</A> (1997-03-30) Re: SGF FF[4] version 8
<LI><A HREF="19970410a.arno">Arno Hollosi</A> (1997-04-10) Subject: SGF FF[4] - some answers
<LI><A HREF="19970410b.dfotland">David Fotland</A> (1997-04-10) Re: SGF FF[4] - some answers 
<LI><A HREF="19970411.mmueller">Martin M&uuml;ller</A> (1997-04-11) Re: SGF FF[4] - some answers
</UL>

<H2>Discussion about 7th draft</H2>

<UL>
<LI><A HREF="19970212a.arno">Arno Hollosi</A> (1997-02-12) (changes to version 6)
<LI><A HREF="19970212b.dfotland">David Fotland</A> (1997-02-12)
<LI><A HREF="19970212c.rjasiek">Robert Jasiek</A> (1997-02-12)
<LI><A HREF="19970313.lpaatero">Lauri Paatero</A> (1997-03-13)
<LI><A HREF="19970317.arno">Arno Hollosi</A> (1997-03-17)
</UL>


<H2>Discussion about 6th draft</H2>

<UL>
<LI><A HREF="19961213a.arno">Arno Hollosi</A> (1996-12-13) (changes to version 5)
<LI><A HREF="19961213b.dfotland">David Fotland</A> (1996-12-13)
<LI><A HREF="19961218.evriper">Erik van Riper</A> (1996-12-18)
<LI><A HREF="19970117.arno">Arno Hollosi</A> (1997-01-17)
<LI><A HREF="19970126.mmburke">Matthew M. Burke</A> (1997-01-26)
<LI><A HREF="19970129.mmueller">Martin M&uuml;ller</A> (1997-01-29)
<LI><A HREF="19970130.mmburke">Matthew M. Burke</A> (1997-01-30)
<LI><A HREF="19970206.mmburke">Matthew M. Burke</A> (1997-02-06)
<LI><A HREF="19970207.dfotland">David Fotland</A> (1997-02-07)
<LI><A HREF="19970208a.jyllman">Jens Yllman</A> (1997-02-08)
<LI><A HREF="19970208b.rjasiek">Robert Jasiek</A> (1997-02-08)
<LI><A HREF="19970211.wmshubert">William M. Shubert</A> (1997-02-11)
</UL>


<H2><A HREF="discussion5.tar.gz">Discussion</A> about 5th draft - 1997-10-28</H2>

<UL>
<LI><A HREF="5.changes">changes to version 4</A>
<LI>commentary meta-language
<LI>VW and compact point lists
<LI>go problem style
</UL>

<H2><A HREF="discussion4.tar.gz">Discussion</A> about 4th draft - 1997-09-28</H2>

<UL>
<LI><A HREF="4.changes">changes to third draft</A>
<LI><A HREF="4.corrections">some corrections</A>
<LI><A HREF="4.summary">summary</A>
<LI>text formatting
<LI>rule sets
</UL>

<H2><A HREF="discussion3.tar.gz">Discussion</A> about 3rd draft - 1997-06-21</H2>

<UL>
<LI><A HREF="3.changes">changes to second draft</A>
<LI>HA, CI, default values
</UL>

<H2><A HREF="discussion2.tar.gz">Discussion</A> about 2nd draft - 1997-06-18</H2>

<UL>
<LI><A HREF="2.changes">changes to first draft</A>
<LI><A HREF="2.summary">a summary</A>
<LI>new property CA (charset) should be inserted
<LI>verbose property specifiers should be dropped
<LI>DT format should be mandatory, unrecognized formats should be moved into GC[]
<LI>CS, PR properties should be dropped
</UL>

<H2><A HREF="discussion1.tar.gz">Discussion</A> about 1st draft - 1997-06-16</H2>

<UL>
<LI> line length (76 chars) should not be part of standard
<LI> charset should be defined with property (CA?)
<LI> language property should be introduced (LA)
<LI> SimpleText/Text escaping should be defined as: any char following "\" is
inserted verbatim.
<LI> change definition for formatted text
<LI> Format of RE, DT should be mandatory (instead of recommended).
<LI> move/position type for Go for large boards
</UL>

</BODY>
