<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<style type="text/css"> .textElement { font-family: Arial; font-size: 8pt; color: #800000; }</style>
		<style type="text/css"> .textAttr { font-family: Arial; font-size: 8pt; color: #FF0000; }</style>
		<style type="text/css"> .textContents { font-family: Arial; font-size: 8pt; color: #000000; }</style>
		<style type="text/css"> .textOperator { font-family: Arial; font-size: 8pt; color: #0000FF; }</style>
		<style type="text/css"> .schemaHeader { font-family: Arial; font-size: 11pt; color: #000000; }</style>
		<style type="text/css"> .schemaHeader2 { font-family: Arial; font-size: 11pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .elementHeader { font-family: Arial; font-size: 10pt; color: #000000; }</style>
		<style type="text/css"> .elementHeader2 { font-family: Arial; font-size: 10pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .schemaName { font-family: Arial; font-size: 8pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .schemaSubTitle { font-family: Arial; font-size: 8pt; color: #808080; }</style>
		<style type="text/css"> .schemaSubData { font-family: Arial; font-size: 8pt; color: #000000; }</style>
		<style type="text/css"> pre { margin-bottom: 0 }</style>
	</head>
	<body>
		<span class="schemaHeader">Schema </span>
		<span class="schemaHeader2">xgf.xsd</span>
		<br />
		<br />
		<br />
		<table cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF"><span class="schemaSubTitle">schema location:&nbsp;</span></td>
				<td align="left" bgcolor="#FFFFFF"><a href="C:\Source\misc\xgf\xml-spec\xgf.xsd"><span class="schemaName">C:\Source\misc\xgf\xml-spec\xgf.xsd</span></a></td>
			</tr>
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF"><span class="schemaSubTitle">targetNamespace:&nbsp;</span></td>
				<td align="left" bgcolor="#FFFFFF"><span class="schemaName">http://xmp.net/xgf/namespaces/xgf/20020407</span></td>
			</tr>
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF"><span class="schemaSubTitle">&nbsp;</span></td>
				<td align="left" bgcolor="#FFFFFF" />
			</tr>
		</table>
		<table cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF"><span class="schemaSubTitle">Elements&nbsp;</span></td>
				<td align="left" bgcolor="#FFFFFF"><span class="schemaSubTitle">Complex types&nbsp;</span></td>
			</tr>
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF"><a href="#element_GameCollection_Link058B2350"><span class="schemaName">GameCollection</span></a><span class="schemaName">&nbsp;</span></td>
				<td align="left" bgcolor="#FFFFFF"><a href="#complexType_XGFGameType_Link05554EE0"><span class="schemaName">XGFGameType</span></a><span class="schemaName">&nbsp;</span></td>
			</tr>
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF"><a href="#element_XGFGame_Link0190DC40"><span class="schemaName">XGFGame</span></a><span class="schemaName">&nbsp;</span></td>
				<td align="left" bgcolor="#FFFFFF" />
			</tr>
		</table>
		<br />
		<br />
		<a name="element_GameCollection_Link058B2350" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">GameCollection</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map058B2350"><area coords="186,5,287,56" href="#element_XGFGame_Link0190DC40" /></map><img src="xgf_p1.png" width="322" height="61" border="0" usemap="#Map058B2350" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://xmp.net/xgf/namespaces/xgf/20020407</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_XGFGame_Link0190DC40"><span class="schemaName">XGFGame</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a name="attribute_application_Link0550A170" /><span class="schemaSubData">application&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">xs:string&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a name="attribute_creationdate_Link05509B80" /><span class="schemaSubData">creationdate&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">xs:date&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a name="attribute_lastmodified_Link05509C18" /><span class="schemaSubData">lastmodified&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">xs:date&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><pre><span class="schemaSubData">root element for XGF files</span></pre></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">source</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><pre><span class="textOperator">&lt;</span><span class="textElement">xs:element</span><span class="textAttr"> name</span><span class="textOperator">=</span><span class="textContents">"GameCollection</span><span class="textOperator">"&gt;</span><span class="textContents">
  </span><span class="textOperator">&lt;</span><span class="textElement">xs:annotation</span><span class="textOperator">&gt;</span><span class="textContents">
    </span><span class="textOperator">&lt;</span><span class="textElement">xs:documentation</span><span class="textOperator">&gt;</span><span class="textContents">root element for XGF files</span><span class="textOperator">&lt;/</span><span class="textElement">xs:documentation</span><span class="textOperator">&gt;</span><span class="textContents">
  </span><span class="textOperator">&lt;/</span><span class="textElement">xs:annotation</span><span class="textOperator">&gt;</span><span class="textContents">
  </span><span class="textOperator">&lt;</span><span class="textElement">xs:complexType</span><span class="textOperator">&gt;</span><span class="textContents">
    </span><span class="textOperator">&lt;</span><span class="textElement">xs:sequence</span><span class="textOperator">&gt;</span><span class="textContents">
      </span><span class="textOperator">&lt;</span><span class="textElement">xs:element</span><span class="textAttr"> ref</span><span class="textOperator">=</span><span class="textContents">"XGFGame</span><span class="textOperator">"</span><span class="textAttr"> maxOccurs</span><span class="textOperator">=</span><span class="textContents">"unbounded</span><span class="textOperator">"/&gt;</span><span class="textContents">
    </span><span class="textOperator">&lt;/</span><span class="textElement">xs:sequence</span><span class="textOperator">&gt;</span><span class="textContents">
    </span><span class="textOperator">&lt;</span><span class="textElement">xs:attribute</span><span class="textAttr"> name</span><span class="textOperator">=</span><span class="textContents">"application</span><span class="textOperator">"</span><span class="textAttr"> type</span><span class="textOperator">=</span><span class="textContents">"xs:string</span><span class="textOperator">"/&gt;</span><span class="textContents">
    </span><span class="textOperator">&lt;</span><span class="textElement">xs:attribute</span><span class="textAttr"> name</span><span class="textOperator">=</span><span class="textContents">"creationdate</span><span class="textOperator">"</span><span class="textAttr"> type</span><span class="textOperator">=</span><span class="textContents">"xs:date</span><span class="textOperator">"/&gt;</span><span class="textContents">
    </span><span class="textOperator">&lt;</span><span class="textElement">xs:attribute</span><span class="textAttr"> name</span><span class="textOperator">=</span><span class="textContents">"lastmodified</span><span class="textOperator">"</span><span class="textAttr"> type</span><span class="textOperator">=</span><span class="textContents">"xs:date</span><span class="textOperator">"/&gt;</span><span class="textContents">
  </span><span class="textOperator">&lt;/</span><span class="textElement">xs:complexType</span><span class="textOperator">&gt;</span><span class="textContents">
</span><span class="textOperator">&lt;/</span><span class="textElement">xs:element</span><span class="textOperator">&gt;</span></pre></td>
			</tr>
		</table>
		<br />
		<a name="element_XGFGame_Link0190DC40" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">XGFGame</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><img src="xgf_p2.png" width="111" height="47" border="0" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://xmp.net/xgf/namespaces/xgf/20020407</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#complexType_XGFGameType_Link05554EE0"><span class="schemaName">XGFGameType</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">element&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_GameCollection_Link058B2350"><span class="schemaName">GameCollection</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><pre><span class="schemaSubData">root element for games</span></pre></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">source</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><pre><span class="textOperator">&lt;</span><span class="textElement">xs:element</span><span class="textAttr"> name</span><span class="textOperator">=</span><span class="textContents">"XGFGame</span><span class="textOperator">"</span><span class="textAttr"> type</span><span class="textOperator">=</span><span class="textContents">"XGFGameType</span><span class="textOperator">"&gt;</span><span class="textContents">
  </span><span class="textOperator">&lt;</span><span class="textElement">xs:annotation</span><span class="textOperator">&gt;</span><span class="textContents">
    </span><span class="textOperator">&lt;</span><span class="textElement">xs:documentation</span><span class="textOperator">&gt;</span><span class="textContents">root element for games</span><span class="textOperator">&lt;/</span><span class="textElement">xs:documentation</span><span class="textOperator">&gt;</span><span class="textContents">
  </span><span class="textOperator">&lt;/</span><span class="textElement">xs:annotation</span><span class="textOperator">&gt;</span><span class="textContents">
</span><span class="textOperator">&lt;/</span><span class="textElement">xs:element</span><span class="textOperator">&gt;</span></pre></td>
			</tr>
		</table>
		<br />
		<a name="complexType_XGFGameType_Link05554EE0" />
		<span class="elementHeader">complexType </span>
		<span class="elementHeader2">XGFGameType</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><img src="xgf_p3.png" width="105" height="30" border="0" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">namespace</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">http://xmp.net/xgf/namespaces/xgf/20020407</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">element&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_XGFGame_Link0190DC40"><span class="schemaName">XGFGame</span></a></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">source</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><pre><span class="textOperator">&lt;</span><span class="textElement">xs:complexType</span><span class="textAttr"> name</span><span class="textOperator">=</span><span class="textContents">"XGFGameType</span><span class="textOperator">"</span><span class="textAttr"> abstract</span><span class="textOperator">=</span><span class="textContents">"true</span><span class="textOperator">"/&gt;</span></pre></td>
			</tr>
		</table>
		<br />
		<br />
		<span class="schemaSubTitle">XML Schema documentation generated with </span>
		<a href="http://www.xmlspy.com">
			<span class="schemaName">XML Spy</span>
		</a>
		<span class="schemaSubTitle"> Schema Editor </span>
		<a href="http://www.xmlspy.com">
			<span class="schemaName">www.xmlspy.com</span>
		</a>
	</body>
</html>
