<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD><TITLE>SGFC: SGF Syntax Checker &amp; Converter</TITLE>
  <link rel="stylesheet" href="../main.css">
<style type="text/css">
    li { margin-top: 0.3em; }
    dl { margin-left: 2em }
    dt { font-weight: bold; margin-top: 0.5em }
</style>
</HEAD>
<BODY>
<A HREF="../index.html"><IMG SRC="../images/head.png" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A>


<H1>SGFC: SGF Syntax Checker &amp; Converter</H1>
Current version: SGFC V2.0
<br>last updated: 2021-02-23

<H2>Purpose</H2>

SGFC is the <B>reference implementation</B> for the SGF FF[4] standard.<BR>
It's a command line tool for checking SGF files for correctness and
correcting any errors. It also converts FF[1]-FF[3] files to FF[4].
<P>
SGFC is intended to be a tool for SGF experts, coders and maintainers of
large SGF archives. You ought to have quite some knowledge of SGF to use
SGFC efficiently.
<P>
SGFC was written primarily for Go/WeiQi/Baduk (GM[1]) files. It can't handle
other games yet, i.e. it doesn't check any game-specific properties and
values of other games than Go. It may even save errornous game-specific
properties of other games! Use SGFC for other games with care.
<P>
Have a look at the <A HREF="README">README file</A> for more information.

<h2>Source repository</h2>
<p>The source repository can be found on Bitbucket:
<a href="https://bitbucket.org/arnoh/sgfc/">https://bitbucket.org/arnoh/sgfc/</a>
</p>

<h2>Downloads</h2>

<dl>
<dt>Download sources
<dd><ul>
  <li>Latest version: <a href="sgfc-2-0.tar.gz">sgfc-2-0.tar.gz</a></li>
  <li>Old version: <a href="sgfc-1-18.tar.gz">sgfc-1-18.tar.gz</a></li>
  </ul>
<dt>Download binaries
<dd><ul>
  <li>Linux i386: <a href="sgfc-2-0-bin-linux-x64.tar.gz">sgfc-2-0-bin-linux-x64.tar.gz</a>
  <li>Linux i386: <a href="sgfc-1-18-bin-linux-x64.tar.gz">sgfc-1-18-bin-linux-x64.tar.gz</a>
  </ul>
</dl>

</BODY>
</HTML>
