<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<TITLE>Munch data through SGFC</TITLE>
    <link rel="stylesheet" href="../main.css">
</HEAD>

<BODY>
<A HREF="../index.html"><IMG SRC="../images/head.png" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A>

<H1>Munch data through SGFC</H1>

<P>This is a web interface to SGFC - the SGF syntax checker and converter.
<P>You should have some basic understanding of SGF and sgfc itself.
<BR>Check out the <A HREF="README"><B>sgfc README</B></A> file.
<BR>Note: options -c, -i, -s are not available through this interface.

<FORM ACTION="munch.cgi" METHOD=post>
<p><BIG><B>Step 1:</B> &nbsp; SGFC Options</BIG></p>

<TABLE BORDER=1 class="lightblue">
<TR><TD>
<TABLE CELLPADDING=2><TR><TH class=blue>General</TH>
<TR><TD>&nbsp; beginning of SGF is detected by (-b)
<BR><SELECT NAME="opt_b">
<OPTION VALUE=1>search algorithm
<OPTION VALUE=2>first occurence of '(;'
<OPTION VALUE=3>first occurence of '('
</SELECT>
</TD><TR><TD>&nbsp; a hard linebreak is (-l)
<BR><SELECT NAME="opt_l">
<OPTION VALUE=1>any linebreak encountered
<OPTION VALUE=2>lnbrk not preceeded by space
<OPTION VALUE=4>paragraph style (.GO, MFGO)
<OPTION VALUE=3>two linebreaks in a row
</SELECT>
</TD></TABLE>
</TD>

<TD VALIGN=TOP><TABLE CELLPADDING=2>
<TR><TH COLSPAN=2 class=blue>FF[3] compatibility</TH>
<TR><TD><INPUT TYPE=checkbox NAME="opt_t" checked></TD>
<TD>don't insert any soft linebreaks (-t)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_p" checked></TD>
<TD>write pass moves as '[tt]' if possible (-p)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_e" checked></TD>
<TD>expand compressed point lists (-e)</TD>
</TABLE></TD>

<TD VALIGN=TOP><TABLE CELLPADDING=2>
<TR><TH COLSPAN=2 class=blue>Messages</TH>
<TR><TD><INPUT TYPE=checkbox NAME="opt_w"></TD>
<TD>Disable warning messages (-w)</TD>
<TR><TD VALIGN=TOP><INPUT TYPE=checkbox NAME="opt_d"></TD><TD>Disable message number (-d)
<BR><INPUT NAME="opt_d_val"><BR><SMALL>(comma separated list)</SMALL></TD>
</TABLE></TD>

<TR><TD><TABLE CELLPADDING=2>
<TR><TH COLSPAN=2 class=blue>Delete stuff</TH>
<TR><TD><INPUT TYPE=checkbox NAME="opt_m"></TD>
<TD>delete markup on current move (-m)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_n"></TD>
<TD>delete empty nodes (-n)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_o"></TD>
<TD>delete obsolete properties (-o)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_u"></TD>
<TD>delete unknown properties (-u)</TD>
<TR><TD VALIGN=TOP><INPUT TYPE=checkbox NAME="opt_y"></TD><TD>delete property (-y)
<BR><INPUT NAME="opt_y_val"><BR><SMALL>(comma separated list)</SMALL></TD>
</TABLE></TD>

<TD COLSPAN=2 VALIGN=TOP><TABLE CELLPADDING=2>
<TR><TH COLSPAN=2 class=blue>Miscellaneous</TH>
<TR><TD><INPUT TYPE=checkbox NAME="opt_g"></TD>
<TD>print game signature (Go GM[1] games only) (-g)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_k"></TD>
<TD>keep header in front of SGF data (-k)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_v"></TD>
<TD>correct variation level and root moves (-v)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_z"></TD>
<TD>reverse ordering of variations (-z)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_r"></TD>
<TD>enable more restrictive checking (-r)</TD>
<TR><TD><INPUT TYPE=checkbox NAME="opt_h"></TD>
<TD>show version number and help text (-h)</TD>
</TABLE>
</TABLE>

<P><BIG><B>Step 2:</B> &nbsp; SGF Data</BIG>
<TEXTAREA NAME="sgf" ROWS=12 COLS=75></TEXTAREA>

<P><BIG><B>Step 3:</B> &nbsp; Start SGFC</BIG>
<DIV ALIGN=CENTER>
<TABLE CELLPADDING=4>
<TR><TD>&nbsp; <INPUT TYPE=SUBMIT value="Start SGFC" class="red" style="padding:10px; font-weight: bolder"> &nbsp;
<TD>&nbsp; <INPUT TYPE=RESET class="blue" style="padding:5px"> &nbsp;
</TABLE>
</DIV>

</FORM>
</BODY>
</HTML>
