<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML lang="en">
<HEAD><TITLE>SGFML - XML DTD of SGF</TITLE>
    <link rel="stylesheet" href="../../main.css">
</HEAD>
<BODY>
<A HREF="../index.html"><IMG SRC="../../images/head.png" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A>

<H1>SGFML - XML DTD of SGF</H1>

Here's a very early (read: too early to publish) draft of SGFML,
an XML DTD based on SGF.
<P>
A <A HREF="proplist_t.html">rough guide</A> for SGF properties &lt;-> SGFML elements translation.<BR>
See <A HREF="changes.html">CHANGES</A> for latest developments and older versions.
</P>
<hr noshade>
<P><B>Note:</B> SGFML is just here to give you an idea and for historic
purposes. It is no longer
maintained. However, there's a group of people devoted to creating an XML
syntax for Go games. 
<P>You can find the list at SourceForge:
<A HREF="http://lists.sourceforge.net/lists/listinfo/xgo-public">XGo mailing list</A> of the
<A HREF="http://sourceforge.net/projects/xgo/">XGo project</A></P>
<hr noshade>
<DL><DT><B>SGFML DTD:</B><DD><A HREF="sgfml-0.02.dtd">version 0.02</A><BR>&nbsp;

<DT><B>Example files:</B>
<DD>typical server game: <A HREF="server.sgf">SGF</A> -- <A HREF="server-002.xml">SGFML</A>
<DD>commented game from GTL: <A HREF="review.sgf">SGF</A> -- <A HREF="review-002.xml">SGFML</A>
</DL>

<P>Go to this <A HREF="http://www.stg.brown.edu/service/xmlvalid/">XML Validator</A>
and check the XML files yourself.
<BR>Or go to
<A HREF="http://www.networking.ibm.com/xml/XmlValidatorForm.html">IBM's DOM view</A>
of XML files.</P>
<hr noshade>


<P>Comments, proposals, criticism welcome.
<BR>
Arno, <A HREF="mailto:ahollosi@xmp.net">&lt;ahollosi@xmp.net></A>
</BODY></HTML>
